An overview of high level tasks, not necessarily everything to do. More !'s is higher priority.

!!! Document modules and functions consistently. Use the doc comments to have cargo be able to build useful docs.
!!! Add a configuration interface.
!! Seperate into library and binary.
!! Allow offset and maximum retrieved access and query to the DroneTracker. This will support paging on the HTTP component.
!! Authentication and Authorization. Basic allow and deny stubs which will allow testing.
! Clean the cruft that accumulated from learning the language and idiomatic usage out of the files. Get rid of unused constructs.
! Event dispatch. Useful for ending background threads, and could be used to tie websockets to backend events.
! Add templating support to the HTTP renderer.
